\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Using Sections}{2}{}%
\contentsline {section}{\numberline {1.2}Citations}{2}{}%
\contentsline {chapter}{\numberline {2}Your next chapter}{3}{}%
\contentsline {chapter}{\numberline {3}Conclusions}{4}{}%
\contentsline {section}{\numberline {3.1}Final Reminder}{4}{}%
\contentsline {chapter}{Bibliography}{5}{}%
\contentsline {chapter}{\numberline {A}First appendix}{6}{}%
\contentsline {section}{\numberline {A.1}First section}{6}{}%
\contentsline {chapter}{\numberline {B}Participants' information sheet}{7}{}%
\contentsline {chapter}{\numberline {C}Participants' consent form}{8}{}%
