This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skeleton.aux
The style file: apalike.bst
Database file #1: mybibfile.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 3909 characters,
and the built_in function-call counts, 812 in all, are:
= -- 80
> -- 20
< -- 3
+ -- 6
- -- 6
* -- 53
:= -- 133
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 41
empty$ -- 66
format.name$ -- 10
if$ -- 174
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 52
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
