\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{P1}
\citation{P2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Using Sections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Your next chapter}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Final Reminder}{4}{}\protected@file@percent }
\bibcite{P1}{Arimura, 1997}
\bibcite{P2}{Chang and Keisler, 1990}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Participants' information sheet}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Participants' consent form}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
